# 启动端口
VITE_APP_PORT=9527
# 微信开发者工具 路径
VITE_API_WECHAT_IDEA_CLI_PATH='D:\微信web开发者工具\cli.bat'
# 微信小程序 开发包路径
VITE_API_WECHAT_DEV_APP_PATH='dist\dev\mp-weixin'
# 微信小程序 生产包路径
VITE_API_WECHAT_BUILD_APP_PATH='dist\build\mp-weixin'
